spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bd_Banco

# nombre de usuario y contrasenia
spring.datasource.username = root
spring.datasource.password = K@kashijunior159


# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# seguir loggin logs consultas base de datos
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
